# student-management-system

./: code.txt  directory_tree.txt  pom.xml  structure.txt
src/main/java/com/example/student/: Main.java
src/main/java/com/example/student/controller/: StudentController.java
src/main/java/com/example/student/entity/: Student.java
src/main/java/com/example/student/repository/: StudentRepository.java
src/main/java/com/example/student/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/templates/: addStudent.html  searchStudent.html
